PINECONE_API_KEY=pcsk_7FzVFS_55fq3d1WfV1zMRkG6s9wrfXcPQsK5iB83UdbHrTajzTvLKjnH5TY7MmuhuGHnz5
LLAMA_GGUF_PATH=C:\Users\Ramya-devadiga\OneDrive\Desktop\jarvis\models\mistral-7b-instruct-v0.2.Q4_K_M.gguf
